<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

}
.ctverecek {
position: relative;
width: 50px;
height: 50px;
background-color: chocolate;
animation-name: animace;
animation-duration: 1.2s;
animation-delay: 0s;
animation-iteration-count: infinite;


}
@keyframes animace {
    0%{
        transform:rotateX(180deg);
    }
    50%{
        transform:rotateX(0deg);
    }
    50%{
        transform:rotateY(0deg);
    }
    
    100%{
        transform:rotateY(180deg);
    }

        
}


    </style>
</head>
<body>
    <div class="ctverecek"></div>
</body>
</html>